╔══════════════════════════════════════════════════════════════════════════════╗
║            GOLD/DXY PRO — GUIDE DE DÉPLOIEMENT COMPLET                     ║
╚══════════════════════════════════════════════════════════════════════════════╝

ARCHITECTURE
────────────
  [Bot MT5 local] ──push──▶ [api_server.py :8000] ──HTTP──▶ [dashboard hébergé]
                              (ton PC Windows)                  (Streamlit Cloud / Render)

  Le dashboard PULL les données depuis l'API toutes les 1-2 secondes.
  L'API tourne sur ton PC local, exposée sur Internet via ngrok.


══════════════════════════════════════════════════════════════════════════════
  ÉTAPE 1 — SETUP LOCAL (ton PC avec MT5)
══════════════════════════════════════════════════════════════════════════════

  1.1 — Installer les dépendances
  ─────────────────────────────────
    pip install -r requirements.txt
    pip install MetaTrader5      # Windows uniquement

  1.2 — Démarrer l'API Server
  ─────────────────────────────
    python api_server.py

    → Écoute sur http://0.0.0.0:8000
    → Vérifie que MT5 est ouvert avant de lancer
    → L'API se connecte automatiquement à MT5

  1.3 — Vérifier que l'API fonctionne
  ─────────────────────────────────────
    Ouvre http://localhost:8000/health dans ton navigateur
    Tu dois voir : {"status": "ok", "mt5": true}

    Test complet :
    curl -H "X-API-Key: gold_dxy_secret_2024" http://localhost:8000/api/snapshot


══════════════════════════════════════════════════════════════════════════════
  ÉTAPE 2 — EXPOSER L'API SUR INTERNET (ngrok)
══════════════════════════════════════════════════════════════════════════════

  OPTION A — ngrok (recommandé, gratuit)
  ────────────────────────────────────────
    1. Télécharger ngrok : https://ngrok.com/download
    2. Créer un compte gratuit sur ngrok.com
    3. Authentifier : ngrok authtoken TON_TOKEN
    4. Lancer le tunnel :

       ngrok http 8000

    5. Copier l'URL HTTPS affichée, exemple :
       https://abc123.ngrok-free.app

  OPTION B — localtunnel (sans compte)
  ──────────────────────────────────────
    npx localtunnel --port 8000
    → Donne une URL publique temporaire

  OPTION C — Tailscale (réseau privé)
  ──────────────────────────────────────
    Installer Tailscale sur ton PC et sur le serveur hébergé.
    Utiliser l'IP Tailscale dans API_URL.


══════════════════════════════════════════════════════════════════════════════
  ÉTAPE 3 — DÉPLOYER LE DASHBOARD
══════════════════════════════════════════════════════════════════════════════

  ── OPTION A : Streamlit Community Cloud (gratuit) ──────────────────────────

    1. Pusher les fichiers sur GitHub :
       - dashboard.py
       - requirements.txt
       - .streamlit/secrets.toml  (EXCLURE du .gitignore !)

    2. Aller sur https://share.streamlit.io
    3. "New app" → sélectionner ton repo → dashboard.py
    4. Dans "Secrets", ajouter :
         API_URL = "https://abc123.ngrok-free.app"
         API_KEY = "gold_dxy_secret_2024"
    5. Déployer → URL publique générée automatiquement

    ⚠️  .gitignore doit contenir : .streamlit/secrets.toml

  ── OPTION B : Render (gratuit, plus stable) ────────────────────────────────

    1. Créer un compte sur https://render.com
    2. "New Web Service" → connecter ton GitHub
    3. Config :
         Build Command : pip install -r requirements.txt
         Start Command : streamlit run dashboard.py --server.port=$PORT --server.address=0.0.0.0
    4. Variables d'environnement :
         API_URL = https://abc123.ngrok-free.app
         API_KEY = gold_dxy_secret_2024
    5. Déployer

  ── OPTION C : Railway ──────────────────────────────────────────────────────

    1. https://railway.app → "New Project" → GitHub repo
    2. Variables :
         API_URL = https://abc123.ngrok-free.app
         API_KEY = gold_dxy_secret_2024
         PORT    = 8501
    3. Start Command :
         streamlit run dashboard.py --server.port=$PORT --server.address=0.0.0.0


══════════════════════════════════════════════════════════════════════════════
  ÉTAPE 4 — INTÉGRER L'API DANS TON BOT EXISTANT
══════════════════════════════════════════════════════════════════════════════

  Dans gold_dxy_signals.py, ajouter après l'envoi Telegram :

  ─────────────────────────────────────────────────────────
  import requests

  API_URL = "http://localhost:8000"   # ou URL ngrok en prod
  API_KEY = "gold_dxy_secret_2024"
  HEADERS = {"X-API-Key": API_KEY}

  def push_signal_to_api(direction, tf, entry, tp, sl, rr, sl_source, corr):
      try:
          payload = {
              "direction": direction, "tf": tf,
              "entry": entry, "tp": tp, "sl": sl,
              "rr": rr, "sl_source": sl_source,
              "corr": corr, "result": "OPEN",
          }
          requests.post(f"{API_URL}/api/signal/push",
                        json=payload, headers=HEADERS, timeout=3)
      except Exception as e:
          log.warning(f"API push failed: {e}")

  def push_log_to_api(level, msg):
      try:
          requests.post(f"{API_URL}/api/log/push",
                        json={"level": level, "msg": msg},
                        headers=HEADERS, timeout=2)
      except Exception:
          pass
  ─────────────────────────────────────────────────────────

  Appeler push_signal_to_api() dans SignalPipeline.process() 
  après l'envoi Telegram de l'entrée M5.


══════════════════════════════════════════════════════════════════════════════
  ENDPOINTS API — RÉFÉRENCE
══════════════════════════════════════════════════════════════════════════════

  GET  /health                   Santé (pas d'auth requise)
  GET  /api/snapshot             Tout en une fois
  GET  /api/prices               Prix live Gold + DXY
  GET  /api/ohlcv/{M5|M15|H1}   Données OHLCV
  GET  /api/signal               Signal courant
  GET  /api/signals/history      Historique signaux
  GET  /api/correlation          Corrélation + historique
  GET  /api/mtf                  Analyse multi-timeframe
  GET  /api/logs                 Logs du bot
  GET  /api/stats                Winrate + statistiques

  POST /api/signal/push          Pousser un signal (bot → API)
  POST /api/log/push             Pousser un log
  POST /api/prices/push          Pousser des prix manuellement
  POST /api/signal/result        Mettre à jour WIN/LOSS

  Authentification : Header X-API-Key ou ?api_key= dans l'URL
  Documentation Swagger : http://localhost:8000/docs


══════════════════════════════════════════════════════════════════════════════
  SÉCURITÉ
══════════════════════════════════════════════════════════════════════════════

  - Changer API_KEY dans api_server.py avant de mettre en prod
  - Ne jamais committer .streamlit/secrets.toml sur GitHub
  - Ajouter .streamlit/secrets.toml dans .gitignore
  - Pour CORS en prod : restreindre allow_origins à l'URL du dashboard
  - ngrok gratuit = URL change à chaque redémarrage → mettre à jour secrets

  .gitignore minimal :
    .streamlit/secrets.toml
    *.log
    signals.json
    __pycache__/
    .env


══════════════════════════════════════════════════════════════════════════════
  COMMANDES RAPIDES
══════════════════════════════════════════════════════════════════════════════

  # PC local — tout démarrer
  python api_server.py          # Fenêtre 1
  ngrok http 8000               # Fenêtre 2
  streamlit run dashboard.py    # Fenêtre 3 (optionnel, pour test local)

  # Test API local
  curl http://localhost:8000/health
  curl -H "X-API-Key: gold_dxy_secret_2024" http://localhost:8000/api/snapshot | python -m json.tool
